# Graduation-Project

./: README.md
GraduationProject/: MSBuildForUnity.Common.props
GraduationProject/Assets/: AddClaasRoomNoise.cs  Base.prefab  PlayClassNoise.cs  PlayVideo.cs  Scale.prefab  TeacherSpeech.cs  Tree.prefab  vidplayer.cs
GraduationProject/Assets/Classroom/: claire@Talking 1.controller  claire@Talking.controller  teacher2.controller
GraduationProject/Assets/Classroom/Animations/: Close.anim  Close1.anim  Cube.controller  DoorAnimation.anim  EscapeDoor.controller  Open.anim  door1.controller
GraduationProject/Assets/Classroom/Materials/: Ch33_body.mat  Ch33_hair.mat  board material.mat  floor material.mat  seat material.mat  wall material.mat
GraduationProject/Assets/Classroom/Prefabs/: EscapeDoor Variant.prefab  EscapeDoor.prefab  board Variant.prefab  (+3 more)
GraduationProject/Assets/Materials/: MetalBare2.mat  rust_key_autodesk.mat  rust_key_standard.mat  texture_vase.mat  texture_vase2.mat
GraduationProject/Assets/Prefabs/: ButtonMain.prefab  Lock.prefab  LoseCanvas.prefab  MyBrokenKey.prefab  MyBrokenVase.prefab  MyBrokenVase1.prefab  MyHammer.prefab  MyPillar wired prefab.prefab  MyPinchSlider.prefab  MyVase.prefab  Myrust_key.prefab  Plane.prefab  ScrollMain.prefab  VaseCracker.prefab  WinCanvas.prefab  rust_key.prefab
GraduationProject/Assets/Scenes/: Classroomlvl1.unity  EscapeRoomlvl1.unity  Win.unity
GraduationProject/Assets/Scripts/: DoorOpen.cs  EnableSolver.cs  GameResult.cs  HaloOnFocus.cs  KeepTrackGO.cs  MyButton.cs  MyHammer.cs  Pause.cs  Quit.cs  SceneChange.cs  SecondDoorOpen.cs  SetBreakValue.cs  SetInActive.cs  ShowSliderValue.cs  SphrCldrRds.cs  Stick.cs  UnlockBox.cs  UnlockDoor.cs  VaseCollision.cs  WeightBalance.cs
GraduationProject/Assets/Tresure_box/: BoxOpen.controller  OpenAnim.anim
GraduationProject/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
(+17 files in other folders)
